<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        .container{
            perspective: 800px;
        }
        .box{
            position: relative;
            height: 200px;
            width: 50%;
            margin: 80px auto;
            transition: transform 2s;
            transform-style: preserve-3d;
            
        }
        .box:hover{
            transform: rotateY(180deg);
        }
        .one,.two,.three{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .one{
            background-color: teal;
            height: 50%;
            transform: translateZ(-50px);
        }
        .two{
            background-color: palevioletred;
            height: 80%;
            transform: translateZ(-100px);
        }
        .three{
            background-color: chocolate;
            height: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="one">
                
            </div>
            <div class="two">
                
            </div>
            <div class="three">
                
            </div>
        </div>
    </div>
    
</body>
</html>